plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}
ext.alpas_version = '0.16.2'

group 'dev.alpas'
version '0.1.0'

repositories {
    jcenter()
    maven { url = uri("https://jitpack.io") }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "dev.alpas:framework:$alpas_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
